* Thu Sep 18 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140911.180109-1-gf72b405
- Updating packaging to remove hard coded paths

* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140828.212836-1-g6742024
- Removing space in app name - Fix for TC-1404

* Mon Aug 25 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140821.133919-1-geec5ebe
- Adding code to get the app ID from tizen.application for the center tiles rather than hardcode

* Wed Aug 20 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140819.215807-1-g45081aa
- Updating tizen api checks to avoid failure if they don't exist

* Tue Aug 19 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_3.0.m14.2_ivi/20140723.000001-3-g1933e57
- Matching config.xml icon name to the one in the .wgt file

* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140702.153400-1-g90fae66
- Updating manifest to use xwalk_version instead of version - TC-1465

* Thu Jun 05 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.131006@dabff47
- Fix for TIVI-3114.  Refactor Modello to start at launch with Xwalk

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232610@8b497ad
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.172522@617d429
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140424.181930@b99f7ff
- Updated to work with Crosswalk.  TIVI-3074

* Thu Apr 24 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140422.195849@b2c4efc
- Adding a delay to the startup script to allow WRT to be ready

* Mon Apr 21 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140421.221822@b9ca10d
- Removing weston / kernel changes. They may cause problems with different hardware.
  User needs to set these manually based on their setup

* Mon Apr 21 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140417.163457@7c31faa
- Fix for TIVI-2932 - Modello will now start automatically at boot.  It also sets up the
  weston.ini file to work with it and disables VGA.  Upon deletion of the package all
  settings will be restored to their previous state.

* Wed Apr 16 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140416.223008@796ffc4
- Fixes TIVI-3004.  Now center pie buttons will launch their apps

* Mon Apr 14 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140404.163847@1ee31c5
- Fixing image files
- Changing file names

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 20280b5
- Initial checkin of the Modello Homescreen UI

